# create-react-app-webpack

./: .babelrc  .gitignore  .project  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/de/tetralog/app/bows/simulator/: AppConfig.java  AppInitializer.java
src/main/java/de/tetralog/app/bows/simulator/controllers/: BaseController.java
src/main/java/de/tetralog/bows/smltr/: ApplicationConfig.java  ApplicationInitializer.java  BaseController.java
src/main/react/: App.js  index.js
src/main/react/css/: App.css
src/main/template/: index.html
